spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.profiles.active=dev
spring.jpa.show-sql=true
server.servlet.context-path=/api

